<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout6</title>
    <style>
        .wapper{
            height: 500px;
            width: 1000px;
            margin: 0px auto;
            padding: 0px;
            border: 2px solid black;
           background-color: rgb(184, 188, 140);
        }
        .header{
            height: 60px;
            width: 1000px;
            border-bottom: 2px solid black;
        }
        .nav{
            height: 40px;
            width: 1000px;
            border-bottom: 2px solid black;
        }
        .content{
            height: 350px;
            width: 1000px;
            border-bottom: 2px solid black;
            
        }
        .section{
            height: 350px;
            width: 70%;
            border-right: 2px solid;
            float: left;
            position: relative;
            float:left;
            
        }
        .article1{
            position: absolute;
            height: 150px;
            width: 90%;
            margin-left: 33px;
            background-color: rgb(174, 185, 90);
            top: 24px;
            border: 2px solid black;

        }
        .article2{
            position: absolute;
            height: 150px;
            width: 90%;
            margin-left: 33px;
            background-color: rgb(114, 127, 80);
            bottom: 20px;
            border: 2px solid black;
        }
        .aside{
            height: 350px;
            width: calc(30%-2px);
        }
        .footer{
            height: 44px;
            width: 1000px;
        }
    </style>
</head>
<body>
    <div class="wapper">
        <div class="header">
            Header
        </div>
        <div class="nav">
            Nav
        </div>
        <div class="content">
            <div class="section">
                Section
                <div class="article1">
                    Article
                </div>
                <div class="article2">
                    Article
                </div>
            </div>
            <div class="aside">
                Aside
            </div>
            
        </div>
        <div class="footer"> 
            Footer
        </div>
    </div>
</body>
</html>