<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout5</title>
    <Style>
        .wapper{
            height: 900px;
            width: 900px;
            margin: 0px auto;
            padding: 0px;
            border: 2px solid black;
            background-color: rgb(79, 168, 97);
        }
        .header{
            height: 100px;
            width: 900px;
            border-bottom: 2px solid black;
        }
        .nav{
            height: 100px;
            width: 900px;
            border-bottom: 2px solid black;
        }
        .section{
            height: 600px;
            width: 900px;
            border-bottom: 2px solid black;
            position: relative;
        }
        .article{
            height: 500px;
            width: 60%;
            background-color: rgb(149, 176, 164);
            position: absolute;
            border: 2px solid black;
            padding-right: 200px;
            top: 50px;
            left: 80px;

        }
        .footer{
            height: 94px;
            width: 900px;
        }

    </Style>
</head>
<body>
    <div class="wapper">
        <div class="header">
            Header
        </div>
        <div class="nav">
            Nav
        </div>
        <div class="section">
            Section
            <div class="article">
                Article
            </div>
        </div>
        <div class="footer">
            Footer
        </div>
    </div>
</body>
</html>